enable 1
load_all 1
scaling 2
clk1 300
clk2 600
clk3 800
clk4 1000
vsel1 18
vsel2 30
vsel3 40
vsel4 52
con_up_threshold 95
con_down_threshold 55
con_freq_step 5
con_sampling_rate 160000
int_min_sample_rate 50000
ond_up_threshold 95
ond_sampling_rate 37500
smt_min_cpu_load 25
smt_max_cpu_load 95
smt_awake_min_freq 300000
smt_sleep_max_freq 300000
smt_up_min_freq 1000000
smt_wakeup_freq 1000000
smt_ramp_up_step 250000
